@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
 *{  margin: 0;
   padding: 0;
 }

.sidebar
{
   position: absolute;
   background-color: rgb(78, 72, 72); 
  
   font-family: 'Fira Sans', sans-serif;
   height:400vh;
   transition: transform 0.3s ease-in;

}
.sidebar nav{
  padding: 50px

}
.sidebar nav li{
   list-style-type: none;
   font-size: 20px;
   padding: 33px 0;
}

.sidebar nav li a {
   text-decoration: none;
   color: white;
}


.main{
  background-color: black;
   width: 500vw;
   height: 2000vh;
}

.container{
   display: flex;

}

.infoContainer{
   background-color: rgb(60, 42, 42);
   height: 32vw;
   width: 70vw;
   margin: 200px auto;
   display: flex;
   justify-content: space-around ;
   /*flex-wrap: wrap;*/
}

.devInfo{
   display: flex;
    justify-content:  center;
    flex-direction: column;
    
  
}

.hello{
   
   margin-left: 70px;
   font-size: 70px;
   font-family: 'Dancing Script', cursive;
   color: white;
}
.name{
   margin-left: 70px;
   font-size: 50px;
   font-weight: bold;
   color: white;
}
.about{
   margin-left: 70px;
   font-size: 30px;
   color: white;
}
.moreabout{
   margin-left: 70px;
   font-size: 15px;
   margin-top: 20px;
   font-weight: bold;
   color: white;
  
}

button
{
   margin-top: 70px;
}
.btn{
   margin-left: 500px;
   padding: 9px 14px;
   border-radius: 22px;
   color: white;
   background-color: #262626;
   font-weight: bold;
   font-size: 15px;
   margin: 50px;
   cursor: pointer;
}

.btn-sm{
   font-size: 17px;
   width: 100px;
   padding: 9px 14px;
   margin: 12px 0;
}

.btn:hover{
   background-color: #ff004f;
   color: white;
}
.devPic img{
   width:300px;
   height: 32vw;
   
}

.contactform h1{
   padding: 12px;
    font-family: 'Dancing Script', cursive;
   text-align: center;
   
}


.contactform{
   padding: 0 30px;
   padding-top: 150px;
   font-family: 'Fira Sans', sans-serif;
   margin: 0 200px;
   color: black;
  
}








.contactform form div{
   padding: 10px 0;
   display: flex;
   flex-direction: column;
}

.contactform form div input{
  width: 40vw;
  border-radius: 5px;
  margin: 6px 0;
  padding: 3px;
}







#form-check{
  flex-direction: row;
}

#form-check input{
   width: 30px;
   margin: 5px;
  
}

.intro h2{
   font-family: 'Dancing Script', cursive;
   margin: 30px 10px;
   text-align: center;
   color: white;
}

.intro p{
   
   font-family: 'Fira Sans', sans-serif;
   margin: 0 200px;
   color: white;
}




.skillItem{
   display: flex;
   align-items: center;
   font-weight: 500;
   margin: 0 200px;
   color: white;
}

.skill{
   
   width: 400px;
   height: 5px;
   background-color: red;
}

.h25{
   width: 300px;
}

.hundred{
   width: 280px;
}

.s5{
   width: 200px;
}

.fifty{
   width:170px;
}

.t5{
   width:25px;
}

.sidebarGo{
   transform: translate(-2000px, 0px);
   position: absolute;

}

.hanburger{
   position: absolute;
   cursor: pointer;
   top: 20px;
   left: 10px;
}

.cross{
   margin-left: 120px;
}

.ser h2{
   
      font-family: 'Dancing Script', cursive;
      margin: 30px 10px;
      text-align: center;
      color: white;

}

.ser h1{
   margin: 30px 10px;
   text-align: center;
   color: white;

}

#services{
   padding: 30px 0;
}

.services-list{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
   grid-gap:40px;
   margin-left: 200px;
   margin-top: 50px;
   color: white;
}

.services-list div{
   background: #262626;
   padding: 40px;
   font-size: 20px;
   font-weight: 200;
   border-radius: 10px;
   transition: background 0.5s, transform 0.5s;
}
.services-list div i{
   font-size: 30px;
   margin-bottom: 20px;

}
.services-list div:hover{
   background-color: #ff004f;
   transition: translateY(-10px);
}

.project h2{
   font-family: 'Dancing Script', cursive;
   margin: 30px 10px;
   text-align: center;
   color: white;

}
#project{
   padding: 30px 0;
}

.work-list{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
   grid-gap:40px;
   margin-left: 200px;
   margin-top: 50px;
   /*transition: background 0.5s, transform 0.5s;*/
   color: white;

}
/*.layer:hover{
   background-color: #ff004f;
   transition: translateY(-10px);*/



.work{
   border-radius: 10px;
   position: relative;
   overflow: hidden;

}

.work img{
   width: 90%;
   height: 100%;
   border-radius: 10px;
   display: block;
   transition: transform 0.5s;
}

.layer{
   width: 100%;
   height: 0;
   background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
   border-radius: 10px;
   position: absolute;
   left: 0;
   bottom: 0;
   overflow: hidden;
   display:flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   padding: 0 7px;
   text-align: center;
   transition: height 0.5s;
}

.work:hover img{
transform: scale(1.1);

}

.work:hover .layer{
   height: 100%;
}
#port{
   padding: 50px 0;
}

.CV h1{
   
   
   font-size: 30px;
   font-weight: 600px;
   margin-left: 300px;
  color: #fff;

}


.cv-list{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
   grid-gap:40px;
   margin-left: 200px;
   margin-top: 50px;
   /*transition: background 0.5s, transform 0.5s;*/
   color: white;

}

.cv{
   border-radius: 10px;
   position: relative;
   overflow: hidden;

}

.cv img{
   width: 60%;
   
   border-radius: 10px;
   display: block;
   transition: transform 0.5s;

}

.layer2{
   width: 61.6%;
   height: 0;
   background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
   border-radius: 10px;
   position: absolute;
   left: 0;
   bottom: 0;
   overflow: hidden;
   display:flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   padding: 0 7px;
   text-align: center;
   transition: height 0.5s;
}




.btn.btn2{
   font-size: 30px;
   text-align: center;
   width: 400px;
   display: inline-block;
   margin-top:10px;
   margin-left: 100px;
   padding: 9px 14px;
      
   }

   .cv:hover img{
      transform: scale(1.1);
   }
   .cv:hover .layer2{
      height: 96%;
   }
   
   .row {
      font-size: 30px;
      font-weight: 900px;
      margin-left: 200px;
     color: #fff;
   }

   #courses{
      padding: 60px;
      color: #fff;
   }

   .tab-titles{
      display: flex;
      margin: 20px 0 40px;

   }

   .tab-links{
      margin-right: 50px;
      font-size: 18px;
      font-weight: 500;
      cursor: pointer;
      position: relative;
   }

   .tab-links::after{
      content: '';
      width: 0;
      height:3px;
      background: #ff004f;
      position: absolute;
      left: 0;
      bottom: -8px;
      transition: 0.5s;
   }

   .tab-links.active-link::after{
      width: 50%;
   }

   .tab-contents ul li{
      list-style: none;
      margin: 10px 0;
      font-size: 14px;
   }

   .tab-contents{
      display: none;
   }

   .tab-contents.active-tab{
      display: block;
   }
   
   .tab-contents ul li  a{
      color:#fff;
      border:1px solid #ff004f;
      padding: 10px;
      text-decoration: none;
      border-radius: 6px;
   }

   .tab-contents ul li a:hover{
         background: #fff;
         color: #ff004f;
      }


@media(max-width:1000px){
   *{
     /* background-color: rgb(249, 246, 248);*/

}

.devPic{
   display: none;
}
.intro, .contactform{
   margin: 40px 1px;
}





/*.sidebar{
   
   transform: translate(-2000px, 0px);
   position: absolute;
}*/
}